LenovoWiFiWPFClient/View/StatusWindow.xaml

<view:BottomRightWindow x:Class="Lenovo.WiFi.Client.View.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Lenovo.WiFi.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Height="170" Style="{DynamicResource BaseWindowStyle}"
	d:DataContext="{d:DesignData /SampleData/StatusViewModelSampleData.xaml}">
	<Grid>
        <Label Content="{DynamicResource AppName}" Style="{DynamicResource BigFontSizeStyle}"
			Margin="10, 0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label Content="{DynamicResource WiFiName}" Style="{DynamicResource NormalFontSizeStyle}"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,45,0,0" />
        <Label Content="{Binding SSID}" Style="{DynamicResource NormalFontSizeStyle}"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,45,0,0" Width="144" />
        <Label Content="{DynamicResource WiFiKey}" Style="{DynamicResource NormalFontSizeStyle}"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,78.94,0,0" />
        <Label Content="{Binding PresharedKey}" Style="{DynamicResource NormalFontSizeStyle}"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,79,0,0" />
        <Label Content="{Binding Status}" Style="{DynamicResource SmallFontSizeStyle}"
			HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" />
	</Grid>
</view:BottomRightWindow>
