LenovoWiFiWPFClient/View/StatusWindow.xaml

<view:BottomRightWindow x:Class="Lenovo.WiFi.Client.View.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Lenovo.WiFi.Client.View"
        Height="170" Width="300" WindowStyle="None">
    <Grid>
        <Image x:Name="ImgIcon"
        	Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Source="{DynamicResource AppLogo}" />
        <Label x:Name="LabelCaption" Content="{DynamicResource AppName}"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,5,0,0" FontWeight="Bold"/>
        <Label x:Name="LabelWiFiName" Content="{DynamicResource WiFiName}"
        	Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0" />
        <Label x:Name="LabelWiFiNameValue" Content="LenovoWiFi"
        	Width="147" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,50,0,0" />
        <Label x:Name="LabelWiFiKey" Content="{DynamicResource WiFiKey}"
        	Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0" />
        <Label x:Name="LabelWiFiKeyValue" Content="12345678"
        	Width="147" Height="23" Margin="105,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="LabelStatus" Content="当前连接数: 3"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</view:BottomRightWindow>
