LenovoWiFiWPFClient/View/SuccessWindow.xaml

<view:BottomRightWindow x:Class="Lenovo.WiFi.Client.View.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Lenovo.WiFi.Client.View"
        
        ShowInTaskbar="True" 
        Style="{DynamicResource WindowSize}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Image Style="{StaticResource AppIconStyle}" />
        <Label x:Name="LabelCaption" Style="{StaticResource LabelTitle}"  Margin="37,0,0,0" />



        <Button x:Name="ButtonClose"
        Height="32"
        MaxWidth="250"
        Margin="360,0,0,0"
        VerticalAlignment="Top"
        
        Background="Transparent"
        Cursor="Hand"
        Visibility="Visible"
		MouseLeftButtonDown="CloseWindow" RenderTransformOrigin="1.375,0.524" Width="32" Template="{DynamicResource ButtonCloseTemplate}"
		/>



        <Image x:Name="ImgSuccess" Height="186" Margin="51.5,42,51.5,0" VerticalAlignment="Top" Source="/LenovoWiFiWPFClient;component/Resources/wifi_512.png" />
        <Label x:Name="LabelWiFiName" Content="{DynamicResource WiFiName}"
                Style="{StaticResource LabelCap}" Margin="51,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox x:Name="TextBoxWiFiName" Text="{Binding SSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="210.5" Height="33" Margin="134,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei" />
        <Label x:Name="LabelWiFiKey" Content="{DynamicResource WiFiKey}"
               Width="78" Margin="51,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelCap}" />
        <TextBox x:Name="TextBoxWiFiKey" Text="{Binding PresharedKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="210.5" Height="31" Margin="134,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei" />
        <Button x:Name="ButtonModify" Content="{DynamicResource Modify}" IsEnabled="{Binding IsModified}" Command="{Binding AcceptChanges}" Margin="134,331,136,0" VerticalAlignment="Top" Height="31.96" FontSize="16" FontFamily="Microsoft YaHei"/>
    </Grid>
</view:BottomRightWindow>
