LenovoWiFiWPFClient/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Lenovo.WiFi.Client.App"
    ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>

        <System:String x:Key="AppName">联想WiFi</System:String>
        <System:String x:Key="WiFiName">WiFi名称：</System:String>
        <System:String x:Key="WiFiKey">WiFi密码：</System:String>
        <System:String x:Key="Modify">修改</System:String>
        <System:String x:Key="Save">保存</System:String>
        <System:String x:Key="Cancel">取消</System:String>
        <BitmapImage x:Key="AppLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\logo.ico"/>
        <System:String x:Key="StartupMessage">正在创建WiFi热点，请稍候...</System:String>
        <BitmapImage x:Key="AppExit" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\exit.ico"/>
        <ControlTemplate x:Key="ButtonClose" TargetType="{x:Type Button}">
            <StackPanel>
                <Image x:Name="image1"
        			Stretch="None"
        			Visibility="Collapsed" 
                    Source="Resources/close_32.png"    
                       />
                <Image x:Name="image2"
        			Stretch="None"
        			Visibility="Visible" 
                    Source="Resources/close_32.png" />
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
        			Value="true">
                    <Setter TargetName="image1"
        				Property="Visibility"
        				Value="Visible" />
                    <Setter TargetName="image2"
        				Property="Visibility"
        				Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="Brush_background" EndPoint="1.105,1.101" MappingMode="RelativeToBoundingBox" StartPoint="0.551,0.106">
            <GradientStop Color="#FFFFBE00" Offset="0.799"/>
            <GradientStop Color="White" Offset="0.081"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="ButtonCloseTemplate" TargetType="{x:Type Button}">

            <Border x:Name="pannel1" >
                <Border Padding="5">
                    <StackPanel >
                        <Image x:Name="image1" Stretch="Fill" Source="Resources/close_32.png"  Visibility="Collapsed"/>
                        <Image x:Name="image2" Stretch="Fill" Source="Resources/close_32.png"  Visibility="Visible"/>
                    </StackPanel>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="image2" Value="Collapsed"/>
                    <Setter Property="Background" TargetName="pannel1" Value="Gold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Image" x:Key="AppIconStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Source" Value="/LenovoWiFiWPFClient;component/Resources/mywifi_32.png"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelTitle">
            <Setter Property="Height" Value="37"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="{DynamicResource AppName}"/>
            
        </Style>

        <Style TargetType="Label" x:Key="LabelCap">
            <Setter Property="Height" Value="31"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Window"  x:Key="WindowSize">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="{DynamicResource Brush_background}"/>
            <Setter Property="WindowStyle" Value="None"/>
            
        </Style>

    </Application.Resources>
</Application>
