LenovoWiFiWPFClient/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Lenovo.WiFi.Client.App"
    ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>

        <System:String x:Key="AppName">联想WiFi</System:String>
        <System:String x:Key="WiFiName">WiFi名称：</System:String>
        <System:String x:Key="WiFiKey">WiFi密码：</System:String>
        <System:String x:Key="Modify">修改</System:String>
        <System:String x:Key="Save">保存</System:String>
        <System:String x:Key="Cancel">取消</System:String>
        <BitmapImage x:Key="AppLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\logo.ico"/>
        <System:String x:Key="StartupMessage">正在创建WiFi热点，请稍候...</System:String>
        <BitmapImage x:Key="AppExit" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\exit.ico"/>
        <ControlTemplate x:Key="ButtonClose" TargetType="{x:Type Button}">
            <StackPanel>
                <Image x:Name="image1"
        			Stretch="None"
        			Visibility="Collapsed" 
                    Source="Resources/close_32.png"    
                       />
                <Image x:Name="image2"
        			Stretch="None"
        			Visibility="Visible" 
                    Source="Resources/close_32.png" />
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
        			Value="true">
                    <Setter TargetName="image1"
        				Property="Visibility"
        				Value="Visible" />
                    <Setter TargetName="image2"
        				Property="Visibility"
        				Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="Brush_background" EndPoint="1.105,1.101" MappingMode="RelativeToBoundingBox" StartPoint="0.551,0.106">
            <GradientStop Color="#FFFFBE00" Offset="0.799"/>
            <GradientStop Color="White" Offset="0.081"/>
        </LinearGradientBrush>



    </Application.Resources>
</Application>
