LenovoWiFiWPFClient/WiFiDetails.xaml

<Window x:Class="LenovoWiFiWPFClient.WiFiDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WiFiDetails" Height="300" Width="300" WindowStyle="None">
    <Grid>
        <Label Content="联想免费WiFi" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="0,56,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="WiFi名称：" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top"/>
        <Label Content="WiFi密码：" HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="123,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="LOGO" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,1.2"/>

    </Grid>
</Window>
