LenovoWiFiWPFClient/Windows/StatusWindow.xaml

<windows:BottomRightWindow x:Class="Lenovo.WiFi.Client.Windows.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:Lenovo.WiFi.Client.Windows"
        Height="170" Width="300" WindowStyle="None">
    <Grid>
        <Image x:Name="ImgIcon"
        	Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Source="{DynamicResource AppLogo}" />
        <Label x:Name="LabelCaption" Content="{DynamicResource AppName}"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,5,0,0" FontWeight="Bold"/>
        <Label x:Name="LabelWiFiName" Content="{DynamicResource WiFiName}"
        	Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0" />
        <Label x:Name="LabelWiFiNameValue"
        	Width="147" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,52,0,0"
            BorderThickness="1" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="LabelWiFiKey" Content="{DynamicResource WiFiKey}"
        	Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0" />
        <Label x:Name="LabelWiFiKeyValue"
        	Width="147" Height="23" Margin="105,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderThickness="1" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="LabelStatus" Content="当前连接数: 3"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</windows:BottomRightWindow>
